# BrainLab.Feeds-processing

./: BrainLab.Feeds-processing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BrainLab.Feeds-processing/: AutoMapperProfile.cs  BrainLab.Feeds-processing.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BrainLab.Feeds-processing/Controllers/: FeedsController.cs  WeatherForecastController.cs
BrainLab.Feeds-processing/Factory/: NotificationFactory.cs
BrainLab.Feeds-processing/Handlers/: FacebookHandler.cs  INotificationHandler.cs  TwitterHandler.cs
BrainLab.Feeds-processing/Helpers/Config/: ConfigProvider.cs
BrainLab.Feeds-processing/Helpers/Generic/: GenericDictionary.cs
BrainLab.Feeds-processing/Helpers/IO/: HelperIO.cs  IHelperIO.cs
BrainLab.Feeds-processing/Helpers/IO/WrapperIO/: IWrapperIO.cs  (+1 more)
BrainLab.Feeds-processing/Helpers/ServiceProtector/: ServiceProtector.cs
BrainLab.Feeds-processing/Models/: RequestModel.cs  ServiceResponse.cs
BrainLab.Feeds-processing/Models/BaseModels/: RequestBase.cs  UserBase.cs
BrainLab.Feeds-processing/Models/DTO/: SummaryDto.cs
BrainLab.Feeds-processing/Models/Facebook/: Creator.cs  FacebookModel.cs  Post.cs
BrainLab.Feeds-processing/Models/Twitter/: Tweet.cs  TwitterModel.cs  User.cs
BrainLab.Feeds-processing/Models/User/: UserBase.cs
BrainLab.Feeds-processing/Properties/: launchSettings.json
BrainLab.Feeds-processing/Services/: FacebookRequestHandler.cs  IRequestHandler.cs  RequestHandler.cs  TwitterRequestHandler.cs
BrainLab.Feeds-processing/Services/LoggerService/: LoggerServiceProvider.cs
BrainLab.WordProcess/: BrainLab.WordProcess.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BrainLab.WordProcess/Controllers/: CounterController.cs  WeatherForecastController.cs
BrainLab.WordProcess/Properties/: launchSettings.json
BrainLab.WordProcess/Services/: CountService.cs  ICountService.cs
(+2 files in other folders)
